apiVersion: v1
kind: Pod
metadata:
  name: test-pod-high-memory
  labels:
    podGroup: "B"
spec:
  schedulerName: my-scheduler
  containers:
  - name: high-memory-container
    image: nginx:1.14.2
    resources:
      requests:
        memory: "800Mi"  # Adjust this value based on your cluster's node capacities
      limits:
        memory: "800Mi"
    ports:
    - containerPort: 8080
